{
  "name": "exit",
  "version": "1.0.0",
  "description": "A portal to give knoledge about liggal  services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix main.js",
    "format": "prettier -w ."
  },
  "author": "MASHAL",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.2",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "sequelize": "^6.8.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "sequelize-cli": "^5.0.0"
  }
}
